{
  "name": "bc13_final-project_back-end-frugal-fanatics",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "dev": "nodemon -r dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/bc13_final-project_back-end-frugal-fanatics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/bc13_final-project_back-end-frugal-fanatics/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/bc13_final-project_back-end-frugal-fanatics#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
